<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi Toast dan Count"
                android:textSize="35sp"
                android:textStyle="bold"
                android:background="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/txt_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kathan Indra Nugraha\n21552011097\nTIFRP-21 CNS C\nPemograman Mobile 1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@id/txt_counter"
                android:onClick="Toast"
                android:text="Toast"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_counter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="0"
                android:textSize="100sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txt_counter"
                android:onClick="Count"
                android:text="Count"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Text View dan Scrolling View adalah dua komponen UI di Android Studio yang digunakan untuk menampilkan teks di aplikasi Android.\n\n1. Text View\nText View adalah sebuah komponen UI yang digunakan untuk menampilkan teks statis di aplikasi Android. Text View memiliki beberapa atribut yang dapat disetel seperti ukuran font, warna, tebal, dll. Text View umumnya digunakan untuk menampilkan judul, deskripsi, label, atau informasi statis lainnya yang tidak berubah pada suatu aplikasi.\n\n2. Scrolling View\nScrolling View adalah sebuah komponen UI yang digunakan untuk menampilkan teks yang lebih panjang dari area yang tersedia di layar. Scrolling View memungkinkan pengguna untuk menggulir halaman ke bawah atau ke atas untuk membaca semua teks yang ditampilkan. Scrolling View dapat digunakan untuk menampilkan teks dalam bentuk daftar, teks berjalan, atau teks dengan gambar atau video yang terintegrasi.\n\nKetika sebuah Scrolling View ditambahkan ke dalam layout, teks yang akan ditampilkan biasanya diletakkan di dalam sebuah komponen Text View atau TextView. Atribut layout_width dan layout_height pada Text View harus diatur ke wrap_content agar dapat ditampilkan secara penuh di dalam Scrolling View.\n\nPenggunaan Scrolling View sangat direkomendasikan ketika ingin menampilkan teks yang panjang seperti artikel, berita, atau buku di aplikasi Android. Scrolling View memudahkan pengguna untuk membaca semua teks tanpa harus memindahkan layar atau mengubah orientasi perangkat."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>